stop_id,stop_name,stop_lat,stop_lon,location_type
1,Avenue C/3rd Street,33.3520530,-115.7316860,0
2,5th Street/G Street,32.9777310,-115.5340260,0
4,8th Street/E Street,32.9795040,-115.5302900,0
5,A Street/Western Avenue,32.9840910,-115.5444160,0
6,B Street/Ulloa Avenue,32.9829500,-115.5208000,0
7,C Street/Best Road,32.9822190,-115.5101440,0
8,C Street/Jacaranda Street,32.9821670,-115.5158330,0
9,Cattle Call Drive/De Anza Place,32.9708390,-115.5466920,0
10,Cattle Call Drive/Willard Avenue,32.9705580,-115.5510940,0
11,Cesar Chavez Street/B Street,32.9829580,-115.5261250,0
12,E Street/Rio Vista Avenue,32.9797380,-115.5478880,0
13,Flammang Avenue/Gutierrez Court,32.9899890,-115.5338940,0
14,Highway 86/Wildcat Drive,32.9635640,-115.5463640,0
15,I Street/Eastern Avenue,32.9750330,-115.5175860,0
16,J Street/8th Street,32.9742730,-115.5322830,0
17,K Street/2nd Street,32.9730160,-115.5397530,0
18,K Street/3rd Street,32.9731870,-115.5374780,0
19,K Street/9th Street,32.9730190,-115.5307060,0
20,K Street/Cesar Chavez Street,32.9731720,-115.5268190,0
22,K Street/Palm Avenue,32.9730180,-115.5222900,0
23,Legion Road/Kelley Avenue,32.9597690,-115.5587190,0
24,Magnolia Street/3rd Street,32.9849750,-115.5387220,0
25,Main Street/2nd Street,32.9785090,-115.5390980,0
26,Main Street/3rd Street,32.9787430,-115.5376220,0
28,Main Street/9th Street,32.9784820,-115.5281700,0
29,Main Street/Cesar Chavez Street,32.9787430,-115.5261190,0
30,Main Street/Palm Avenue,32.9784930,-115.5226790,0
31,Malan Street/1st Street,32.9708360,-115.5419390,0
32,Malan Street/Imperial Avenue,32.9708440,-115.5352250,0
33,Malan Street/Tres Palmas Lane,32.9709330,-115.5132940,0
34,North Plaza Street/E Street,32.9793750,-115.5356460,0
35,Palm Avenue/J Street,32.9743510,-115.5221210,0
36,Palm Avenue/J Street,32.9743530,-115.5219320,0
37,Palm Avenue/K Street,32.9731990,-115.5225520,0
38,Palm Avenue/Main Street,32.9787320,-115.5224710,0
39,Panno Road/Evelyn Avenue,32.9635280,-115.5545060,0
40,Pioneer Memorial Hospital,32.9595730,-115.5539440,0
41,River Drive/Imperial Avenue,32.9868330,-115.5348360,0
43,Western Avenue/G Street,32.9773420,-115.5435030,0
44,Birch Street/Kloke Road,32.6785000,-115.5160720,0
45,Encinas Avenue/7th Street,32.6721620,-115.4882120,0
46,Encinas Avenue/Belcher Street,32.6753550,-115.4882060,0
47,Grant Street/Cesar Chavez Boulevard,32.6739370,-115.5042430,0
48,Hacienda Drive/Ollie Avenue,32.6825560,-115.5008780,0
49,Kloke Road/Grant Street,32.6746120,-115.5160820,0
50,Mary Avenue/4th Street,32.6686490,-115.4920200,0
51,Ollie Avenue/Birch Street,32.6798150,-115.5025010,0
52,Paulin Avenue/3rd Street,32.6676010,-115.4972850,0
53,Rockwood Avenue/Cole Road,32.6940870,-115.4968460,0
54,Rockwood Avenue/Robert Kennedy Street,32.6892090,-115.4953100,0
55,Rockwood Avenue/Vega Street,32.6846160,-115.4960740,0
56,Highway 111/Main Street,33.1266400,-115.5143470,0
57,Main Street/Highway 111,33.1260440,-115.5140920,0
58,Main Street/Lake Avenue,33.1258400,-115.5169080,0
59,Main Street/Park Avenue,33.1256130,-115.5168600,0
60,12th/El Dorado,32.8092120,-115.5652200,0
61,18th Street/Villa Avenue,32.8035470,-115.5772470,0
62,3rd Street/Orange Avenue,32.7889520,-115.5487540,0
63,4th Street/Brighton Avenue,32.7894250,-115.5523750,0
64,4th Street/Brighton Avenue,32.7895730,-115.5526250,0
65,4th Street/Driftwood Drive,32.7760810,-115.5521230,0
66,4th Street/Wake Avenue,32.7708920,-115.5520710,0
67,4th Street/Wake Street,32.7714530,-115.5523690,0
68,4th Street/Wensley Avenue,32.7841890,-115.5525830,0
69,4th Street/Wensley Avenue,32.7842500,-115.5523620,0
70,5th Street/State Street,32.7918610,-115.5555910,0
71,7th/Park,32.7958290,-115.5593600,0
72,8th/Hamilton,32.7855520,-115.5614250,0
73,8th/Pico,32.8053120,-115.5614730,0
76,Adams Avenue/La Brucherie Road,32.7964590,-115.5790500,0
77,Adams Avenue/La Brucherie Road,32.7966430,-115.5791450,0
78,Aurora Drive/4th Street,32.7785240,-115.5533460,0
79,Aurora Drive/4th Street,32.7783290,-115.5527450,0
80,Aurora Drive/Cypress Drive,32.7784870,-115.5637990,0
81,Bradshaw Road/Imperial Avenue,32.8109820,-115.5718370,0
82,Bradshaw Road/La Brucherie Road,32.8112140,-115.5761720,0
83,Central High School,32.7881290,-115.5696620,0
84,Clark Road/South Loop Road,32.7478460,-115.5624980,0
85,Cruikshank Drive/Western Avenue,32.8146390,-115.5759160,0
86,Danenberg Drive/4th Street,32.7683950,-115.5519620,0
87,Dogwood Road/Main Street,32.7929140,-115.5373270,0
88,Dogwood Road/Orange Avenue,32.7886970,-115.5359250,0
89,El Centro Regional Medical Center,32.7795510,-115.5697680,0
90,El Centro Regional Medical Center,32.7798870,-115.5694820,0
91,Evan Hewes/Dogwood Road,32.7927180,-115.5354180,0
92,Food 4 Less,32.8147620,-115.5719130,0
93,Frontage Road/Scott Avenue,32.8023250,-115.5702950,0
94,Imperial Avenue/Bradshaw Road,32.8112030,-115.5711640,0
95,Imperial Avenue/Commercial Avenue,32.7947600,-115.5697960,0
96,Imperial Avenue/Commercial Avenue,32.7950870,-115.5700810,0
97,Imperial Avenue/Euclid Avenue,32.7987440,-115.5701150,0
98,Imperial Avenue/Euclid Avenue,32.7979420,-115.5697590,0
99,Imperial Valley Mall,32.7621920,-115.5286620,0
100,Joshua Tree/Bouganvillea Street,32.8219660,-115.5849530,0
101,La Brucherie Road/Cruikshank Drive,32.8146380,-115.5771910,0
102,La Brucherie Road/Ocotillo Drive,32.7778940,-115.5784890,0
103,La Brucherie Road/Orange Avenue,32.7883070,-115.5787230,0
104,Myrtle,32.8242220,-115.5722590,0
105,Park Avenue/5th Street,32.7957980,-115.5554570,0
106,Ross Avenue/10th Street,32.7815400,-115.5632490,0
107,Ross Avenue/10th Street,32.7814250,-115.5635600,0
108,Social Security Office,32.8148840,-115.5684520,0
109,Social Services,32.7671130,-115.5510990,0
110,State Street/14th Street,32.7918370,-115.5675360,0
111,State Street/14th Street,32.7916250,-115.5674900,0
112,State Street/5th Street,32.7918790,-115.5555930,0
113,State Street/5th Street,32.7916800,-115.5555950,0
114,State Street/7th Street,32.7917240,-115.5592890,0
115,State Street/7th Street,32.7918440,-115.5589850,0
116,State Street/8th Street,32.7918810,-115.5605460,0
117,State Street/8th Street,32.7916910,-115.5606490,0
118,Theater,32.8210590,-115.5702600,0
119,Villa Road/Oak Road,32.8038980,-115.5511010,0
120,Vons,32.7984450,-115.5715440,0
121,Wake Avenue,32.7712800,-115.5462840,0
122,Waterman Avenue/Main Street,32.7929140,-115.5752650,0
123,Clifford Road/Heber Road,32.7306110,-115.5206770,0
124,Dogwood Road/Correll Road,32.7386820,-115.5347370,0
125,Heber Road/Nina Road,32.7308010,-115.5223770,0
126,Heber Road/Parkyns Avenue,32.7305720,-115.5285800,0
127,Heber Road/Parkyns Avenue,32.7307670,-115.5285630,0
128,5th Stree/Pine Avenue,32.8109050,-115.3818990,0
129,5th Street/Figueroa Avenue,32.8108870,-115.3724430,0
130,5th Street/Holt Road,32.8110890,-115.3806720,0
131,Aten Road/Clark Road,32.8255090,-115.5610870,0
132,Aten Road/La Brucherie Road,32.8257010,-115.5777760,0
133,Barioni Boulevard/K Street,32.8475480,-115.5672620,0
134,Barioni Boulevard/K Street,32.8473920,-115.5670500,0
135,Imperial Avenue/9th Street,32.8483000,-115.5698590,0
136,Imperial Avenue/Worthington Road,32.8477110,-115.5700670,0
137,Imperial Valley College,32.8283040,-115.5024220,0
138,La Brucherie Road/Aten Road,32.8255070,-115.5776690,0
139,Bashford\'s Hot Mineral Spa,33.4243540,-115.6822040,0
140,Fountain of Youth Spa,33.3995100,-115.6625850,0
141,Highway 111/Main Street,33.2400870,-115.5193040,0
142,Lark Spa,33.3844500,-115.6467050,0
143,Evan Hewes Highway/Drew Road,32.7911980,-115.6903080,0
144,Center Street/Main Street,33.0376370,-115.6217370,0
145,Main Street/Center Street,33.0378900,-115.6214800,0
146,Beal Road/Low Road,33.2594130,-115.4665370,0
